* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* product --------- */


/* navbar--------- */
#main>select>option,
#buttons select>option {
    background-color: white;
    color: #0046be;
    font-family: 'Raleway', sans-serif;
}

#main>select,
#buttons>select {
    cursor: pointer;
}

/* First div */

#main {
    height: 70px;
    width: 100%;
    min-width: 100vw;
    background-color:
        #0046be;
    display: flex;
    align-items: center;
}

#main>img:first-child {
    height: 90%;
    margin-left: 1.5%;
    cursor: pointer;
}

#main>img:nth-child(2) {
    height: 30px;
    cursor: pointer;
    margin-left: 2%;
}

#main>div>img {
    height: 55%;
}

#main>div:nth-child(5) {
    display: flex;
    align-items: center;
    background-color: white;
    height: 57%;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

#search-nav {
    height: 60%;
    width: 35%;
    padding-left: 1%;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #0046be;
    border-right: white;
    margin-left: 2%;
}

/* #main > select{
    background-color: #0046be;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #0046be;
    width: 6%;
} */

/* Drop down  */

.dropbtn {
    /* background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px; */
    background-color: #0046be;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #0046be;
    width: 6%;
    border: none;
    cursor: pointer;
}

.dropbtn1 {
    background-color: #0046be;
    color: white;
    font-weight: bolder;
    font-size: 14px;
    border: 1px solid #0046be;
    width: 8%;
    border: none;
    cursor: pointer;
}

.dropdown,
.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content,
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a,
.dropdown-content1 a {
    color: #0046be;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Raleway', sans-serif;
}

.show {
    display: block;
}

.dropdown-content a:hover,
.dropdown-content1 a:hover {
    text-decoration: underline;
}

#main>p {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

#main>p:nth-child(7) {
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
}

#main>img:nth-child(8) {
    height: 80%;
    cursor: pointer;
    margin-left: 3%;
}

#main>p:last-child {
    cursor: pointer;
    margin-right: 1%;
    font-family: 'Raleway', sans-serif;
}

#main>p:last-child:hover {
    text-decoration: underline;
}

#main>img:nth-child(6) {
    height: 100%;
    cursor: pointer;
    margin-left: 18%;
}

/* Second div  */

#buttons {
    height: 50px;
    width: 100%;
    border-top: 0.5px solid #1e88e5;
    background-color: #0046be;
    display: flex;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
}

#buttons>div {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
}

#buttons>div:first-child {
    width: 52%;
    justify-content: space-around;
    margin-left: 2%;
}

#buttons>div:last-child {
    width: 37%;
    justify-content: space-between;
    margin-right: 3.5%;
}

#buttons select {
    background-color: #0046be;
    color: white;
    font-size: 14px;
    border: 0px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

#buttons p {
    cursor: pointer;
}

#buttons P:hover {
    text-decoration: underline;
}

/* Medium screen  */

@media all and (min-width:768px) and (max-width:1023px) {

    #main .other1,
    #buttons .other1 {
        width: 0%;
        height: 0%;
        font-size: 0px;
        font-size: 0%;
    }

    /* First div  */
    #search-nav {
        width: 20%;
        font-size: 14px;
    }

    /* #main > select{
        font-size: 18px;
        width: 12%;
    } */
    #main>img:first-child {
        margin-left: 0.5%;

    }

    #main>img:nth-child(2) {
        margin-left: 0.5%;
    }

    #main>img:nth-child(6) {
        margin-left: 3%;
    }

    #main>img:nth-child(8) {
        margin-left: 1%;
    }

    /* Second div  */
    #buttons>div {
        font-size: 12px;
    }

    #buttons select {
        font-size: 10px;
    }

    #buttons>div:last-child {
        width: 45%;
        margin-right: 0.5%;
    }

    #buttons>div:first-child {
        width: 48%;
        margin-left: 0.5%;
    }
}

/* Small screen */

@media all and (min-width:340px) and (max-width:767px) {

    #main .other,
    #buttons .other {
        width: 0%;
        height: 0%;
        font-size: 0px;
        font-size: 0%;
    }

    /* First div  */
    /* #main > select{
        font-size: 18px;
        width: 30%;
        margin-left: 0%;
    } */
    #main>img:first-child {
        height: 60%;
    }

    #search-nav {
        width: 60%;
        font-size: 12px;
    }

    #main>p:nth-child(7) {
        font-size: 0px;
        margin: 0%;
    }

    #main>img:nth-child(6) {
        margin-left: 0%;
    }

    #main>img:nth-child(8) {
        margin-left: 0%;
    }

    /* Second div  */
    #buttons>div:last-child {
        width: 35%;
        margin-right: 1%;
    }

    #buttons>div:first-child {
        width: 50%;
        margin-left: 0.5%;
    }
}

/* navbar----------- */
/* -------- */
/* -----------cartpage ------------- */
.countmain {
    width: 100%;
    background-color: rgb(240, 242, 244);
}

.cartApp1 {
    display: grid;
    grid-template-columns: 72% 28%;
    grid-template-rows: auto;
    /* align-items: center; */
}

.rightpart {
    background-color: white;
    align-items: center;
}

.order {
    display: block;
    padding: 30px;
}

.cartsec {
    margin: 30px;
}
#addtotal{
    border-bottom: 2px solid gray;
    padding-bottom: 2px;
}
#total {
    /* border-top: 2px solid gray; */
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
#finaltotal{
    margin-top: 10px;
}

/* button {
    background-color: #0046be;
    color: white;
    width: 300px;
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid transparent;
} */

#c-shopping:hover {
    cursor: pointer;
}

#Addtocart {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#incre,
#decre {
    width: 40px;
    height: 40px;
    background-color: #0046be;
    border: 1px solid transparent;
    border-radius: 5px;
}

.shopbtn {
    background-color: yellow;
    color: black;
    margin: 10px;
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid transparent;
}

.shopbtn1 {
    background-color: #0046be;
    color: white;
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    margin: 20px 0;
}

.payment {
    background-color: black;
    color: white;
    margin: 10px;
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid transparent;
}

#Addtocart>div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px 10px;
    text-align: center;
    align-items: center;
    background-color: white;
}

#Addtocart>div>img {
    /* height: 60%; */
    width: 60%;
}

#pointer {
    cursor: pointer;
}

#selected {
    cursor: pointer;
}

#Addtocart>div {
    margin: 10px;
    padding: 20px;
}

#width11>div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 20px;
    margin: 10px 0px;
}

#width11>div>div {
    display: flex;
    padding: 5px;
    align-items: center;
}

/* Media--medium for cart----- */
@media all and (min-width: 768px) and (max-width: 1324px) {
    .shopbtn1 {
        background-color: #0046be;
        color: white;
        width: 180px;
        height: 40px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid transparent;
    }
}

/* ---media small size for cart ------*/
@media all and (min-width: 320px) and (max-width: 867px) {
    .cartApp1 {
        display: grid;
        grid-template-columns: 80%;
        align-items: center;
        grid-template-rows: auto;
    }

    #Addtocart>div {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 6%;
        margin-right: 6%;

    }

    #Addtocart>div>img {
        height: 80%;
        width: 60%;
    }
    .rightpart {
        background-color: white;
        align-items: center;
        margin-left: 10%;
    }

    .shopbtn1 {

        width: 100%;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid transparent;
    }

    .slider {
        width: 100%;
        position: relative;
        margin-bottom: 30px;
    }

    .slider>img {
        width: 100%;
        height: 100%;
        margin-left: 5%;
    }

}

/*------slider -------*/
.slider {
    width: 75%;
    position: relative;
    margin-bottom: 30px;
}

.slider>img {
    width: 90%;
    height: 90%;
    margin-left: 5%;
}


.slider>button {
    position: absolute;
    padding: 20px;
    background-color: transparent;
    border: none;
    font-size: 40px;
    cursor: pointer;
}

.slider>button:nth-child(2) {
    top: 40%;
    left: 5px;
}

.slider>button:nth-child(3) {
    top: 45%;
    right: 5px;
}

.slider>button>i {
    color: gray;
}

/* footer */
footer {
    background-color: rgb(240, 242, 244);
    width: 100%;
}

.sec_1 {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.sec_1>div {
    padding: 60px;
}

.sec_1>div:hover {
    cursor: pointer;
}

.font-60 {
    font-size: 60px;
    padding-bottom: 20px;
    color: gray;
}

.sec_1>div>a {
    text-decoration: none;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: rgb(9, 90, 201);
}

.sec_1>div>a:hover {
    text-decoration: underline;
}

.hl {
    width: 95%;
    background-color: rgb(152, 150, 150);
    height: 1px;
    margin: auto;
}

.sec_2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#sec_2-1 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#sec_2-1>div>h3 {
    font-family: 'Poppins', sans-serif;
}

#sec_2-1>div>p {
    color: rgb(9, 90, 201);
    font-family: 'Poppins', sans-serif;
    padding-top: 20px;
}

footer>div:nth-child(4) {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 20px;
}

footer>div:nth-child(4)>div {
    display: flex;
    justify-content: space-around;
}

footer>div:nth-child(4)>p>span {
    color: rgb(9, 90, 201);
    font-family: 'Poppins', sans-serif;
}

footer>div:nth-child(4)>div>p {
    color: rgb(9, 90, 201);
    font-family: 'Poppins', sans-serif;
    margin-right: 40px;
}


#footer_form {
    background-color: white;
    width: 30%;
    padding: 10px 20px 10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
}

#footer_form>p:first-child {
    color: rgb(9, 90, 201);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding-bottom: 15px;
}

#footer_form>h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding-bottom: 15px;
    padding-top: 15px;
}

#footer_form>input:nth-child(4) {
    padding: 10px 40px 10px 20px;
    border-radius: 5px;
    border: 1px solid gray;
    margin-left: 10px;
}

#footer_form>input:nth-child(5) {
    margin-left: 15px;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(9, 90, 201);
    color: white;
}

.fa-mobile-button {
    font-size: 60px;
    color: rgb(9, 90, 201);
}

#footer_form>div:nth-child(7) {
    padding: 20px;
}

#footer_form>div:nth-child(7)>p {
    font-family: 'Poppins', sans-serif;
}

#footer_form>div:nth-child(7)>span {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.fa-brands {
    font-size: 35px;
    margin: 20px 5px 20px 40px;
    color: rgb(9, 90, 201);
}

#footer_form>p:last-child {
    padding-left: 10px;
    color: rgb(9, 90, 201);
    font-family: 'Poppins', sans-serif;
}

#sec_3>div:first-child {
    display: flex;
    color: rgb(9, 90, 201);
    justify-content: space-around;
    font-size: 13px;
    width: 90%;
    margin-top: 30px;
    font-family: 'Poppins', sans-serif;
}

#sec_3>div:last-child {
    color: rgb(115, 115, 115);
    width: 90%;
    font-size: 15px;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    margin-left: 20px;
}

@media all and (min-width: 1324px) and (max-width: 1524px) {
    #footer_form {
        width: 35%;
    }
}

@media all and (min-width: 768px) and (max-width: 1324px) {
    .sec_1 {
        grid-template-columns: repeat(3, 1fr);
    }

    #footer_form {
        width: 50%;
    }

    #sec_2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    #sec_2-1 {
        padding: 10px;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 320px) and (max-width: 867px) {
    .sec_1 {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer_form {
        width: 80%;
    }

    #sec_2-1 {
        padding: 20px;
        gap: 20px;
    }

    #sec_3>div:first-child {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
    }

    #footer_form>input {
        margin-top: 15px;
    }
}

/* footer */